# API CONFIG
server.servlet.context-path=/api
server.port=8080
spring.application.name=sg-v

# DB CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/SG-V
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions